sonar.projectKey=Adwait2077_x21127409-DevSecOps-Concert
sonar.organization=adwait2077

# This is the name and version displayed in the SonarCloud UI.
#sonar.projectName=x21127409-DevSecOps-Concert
#sonar.projectVersion=1.0

# Path is relative to the sonar-project.properties file. Replace "\" by "/" on Windows.
#sonar.sources=.

# Encoding of the source code. Default is default system encoding
#sonar.sourceEncoding=UTF-8